daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/badlogin
bin:x:2:2:bin:/bin:/usr/sbin/badlogin
sys:x:3:3:sys:/dev:/usr/sbin/badlogin
games:x:5:60:games:/usr/games:/usr/sbin/badlogin
man:x:6:12:man:/var/cache/man:/usr/sbin/badlogin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/badlogin
mail:x:8:8:mail:/var/mail:/usr/sbin/badlogin
news:x:9:9:news:/var/spool/news:/usr/sbin/badlogin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/badlogin
proxy:x:13:13:proxy:/bin:/usr/sbin/badlogin
www-data:x:33:33:www-data:/var/www:/usr/sbin/badlogin
backup:x:34:34:backup:/var/backups:/usr/sbin/badlogin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/badlogin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/badlogin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/badlogin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/badlogin
